spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.sql.init.mode=always
#management.endpoints.web.exposure.include=health
spring.data.mongodb.uri=mongodb://mongo:my-secret-pw@localhost:27017/pedidos
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=my-secret-pw
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=pedidos