spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.sql.init.mode=always
#management.endpoints.web.exposure.include=health
spring.data.mongodb.uri=mongodb://mongo:my-secret-pw@localhost:27017/pedidos
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=my-secret-pw
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=pedidos

# Configurações do Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Configurações do Kafka Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer