spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}

server.port=${PORT:8080}

server.forward-headers-strategy=framework

management.endpoints.web.exposure.include=health