spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb://mongodb:27017/mydatabase
spring.data.mongodb.username=mongo
spring.data.mongodb.password=my-secret-pw

management.endpoints.web.exposure.include=health